--File Description:
--This file contains a detailed report of the crypto market algorithm implementation using MySQL. It includes the following:

--Algorithm Report: A comprehensive explanation of the designed algorithm for analyzing and predicting trends in the crypto market.
MySQL Solution: Queries and database schema used to implement the algorithm and handle data processing.
Sample Output: Example outputs generated by the algorithm to validate its accuracy and functionality.--


SELECT 
    c.algorithm AS algorithm_name,
    ROUND(SUM(CASE 
        WHEN t.dt BETWEEN '2020-01-01 00:00:00' AND '2020-03-31 23:59:59' THEN t.volume
        ELSE 0 END), 6) AS Q1,
    ROUND(SUM(CASE 
        WHEN t.dt BETWEEN '2020-04-01 00:00:00' AND '2020-06-30 23:59:59' THEN t.volume
        ELSE 0 END), 6) AS Q2,
    ROUND(SUM(CASE 
        WHEN t.dt BETWEEN '2020-07-01 00:00:00' AND '2020-09-30 23:59:59' THEN t.volume
        ELSE 0 END), 6) AS Q3,
    ROUND(SUM(CASE 
        WHEN t.dt BETWEEN '2020-10-01 00:00:00' AND '2020-12-31 23:59:59' THEN t.volume
        ELSE 0 END), 6) AS Q4
FROM 
    coins c
JOIN 
    transactions t
ON 
    c.code = t.coin_code
WHERE 
    t.dt BETWEEN '2020-01-01 00:00:00' AND '2020-12-31 23:59:59'
GROUP BY 
    c.algorithm
ORDER BY 
    c.algorithm ASC;
