SELECT 
    c.algorithm AS algorithm_name,
    ROUND(SUM(CASE 
        WHEN t.dt BETWEEN '2020-01-01 00:00:00' AND '2020-03-31 23:59:59' THEN t.volume
        ELSE 0 END), 6) AS Q1,
    ROUND(SUM(CASE 
        WHEN t.dt BETWEEN '2020-04-01 00:00:00' AND '2020-06-30 23:59:59' THEN t.volume
        ELSE 0 END), 6) AS Q2,
    ROUND(SUM(CASE 
        WHEN t.dt BETWEEN '2020-07-01 00:00:00' AND '2020-09-30 23:59:59' THEN t.volume
        ELSE 0 END), 6) AS Q3,
    ROUND(SUM(CASE 
        WHEN t.dt BETWEEN '2020-10-01 00:00:00' AND '2020-12-31 23:59:59' THEN t.volume
        ELSE 0 END), 6) AS Q4
FROM 
    coins c
JOIN 
    transactions t
ON 
    c.code = t.coin_code
WHERE 
    t.dt BETWEEN '2020-01-01 00:00:00' AND '2020-12-31 23:59:59'
GROUP BY 
    c.algorithm
ORDER BY 
    c.algorithm ASC;